# aer_02

./: .gitignore  README.adoc  license-header  local.settings.json  pom.xml
.azure/default/: connections.xml
.github/workflows/: azure_function_app.yaml  ci.yaml  upload_github_release.yaml  upload_maven_release.yaml  upload_release_github_packages.yaml  upload_release_maven_central.yaml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/teragrep/aer_02/: DefaultOutput.java  EventDataConsumer.java  Hostname.java  InitializationOnDemandHolder.java  LazyInstance.java  Main.java  ManagedRelpConnectionWithMetrics.java  ManagedRelpConnectionWithMetricsFactory.java  Output.java  SyslogBridge.java
src/main/java/com/teragrep/aer_02/config/: AzureConfig.java  MetricsConfig.java  RelpConfig.java  RelpConnectionConfig.java  SyslogConfig.java
src/main/java/com/teragrep/aer_02/config/source/: DefaultOutputConfig.java  EnvironmentSource.java  PropertySource.java  Sourceable.java
src/main/java/com/teragrep/aer_02/json/: JsonRecords.java  JsonResourceId.java
src/main/java/com/teragrep/aer_02/metrics/: DummyReport.java  JmxReport.java  PrometheusReport.java  Report.java  Slf4jReport.java
src/main/java/com/teragrep/aer_02/plugin/: DefaultPlugin.java  DefaultPluginFactory.java  EventMessageToPlugin.java  LazyPluginMapInstance.java  MappedPluginFactories.java  ParsedEventWithException.java  PluginConfiguration.java  ResourceIdToPluginMap.java  WrappedPluginFactoryWithConfig.java
src/main/java/com/teragrep/aer_02/records/: EventRecords.java
src/main/java/com/teragrep/aer_02/tls/: AzureSSLContextSupplier.java
src/test/java/com/teragrep/aer_02/: ConfigTest.java  DefaultOutputTest.java  EventContextConsumerTest.java  EventDataConsumerTest.java  EventDataConsumerTlsTest.java  FakeParsedEventSource.java  FakeParsedEventSourceTest.java  HostnameTest.java  MetricsHttpTest.java  MetricsTest.java  SyslogBridgeTest.java
src/test/java/com/teragrep/aer_02/fakes/: ConnectionlessRelpConnectionFake.java  EventDataFake.java  ExecutionContextFake.java  HttpResponseMessageBuilderFake.java  HttpResponseMessageFake.java  ManagedRelpConnectionStub.java  OutputFake.java  PartitionContextFake.java  RelpConnectionFake.java  SourceableFake.java  SystemPropsFake.java  ThrowingPlugin.java  ThrowingPluginFactory.java  ThrowingRelpConnectionFake.java
src/test/java/com/teragrep/aer_02/json/: JsonRecordsTest.java  JsonResourceIdTest.java
src/test/java/com/teragrep/aer_02/plugin/: DefaultPluginFactoryTest.java  DefaultPluginTest.java  EventMessageToPluginTest.java  MappedPluginFactoriesTest.java  PluginConfigurationTest.java  ResourceIdToPluginMapTest.java
src/test/java/com/teragrep/aer_02/records/: EventRecordsTest.java
src/test/resources/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-key.pem  create-certs.sh  invalid_syntax_config.json  keystore-client.jks  keystore-server.jks  plugincfg.json  server-cert.pem  server-key.pem  truststore.jks
